Signature-Version: 1.0
SHA1-Digest-Manifest: 4vaRWQykr0L3h+9XPw3IwOsQwj0=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: V05dk7G9iBy+xNcUILs1A5gxVeE=

Name: file_contexts.bin
SHA1-Digest: b8J1oWzMXxQkxSWFcuHHeQctv6s=

Name: system.new.dat
SHA1-Digest: uBIUim2UC7bIdqb7bdVBgTfH6e0=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: i7t28xeOG28hz7WDBDT2v7SI9jg=

Name: META-INF/com/android/metadata
SHA1-Digest: +Hb8/9ENn1rdYIiy8TlLDQ2z6vM=

Name: install/bin/backuptool.sh
SHA1-Digest: jrtsJIdKeKD0/0qQJMgvoaw4VZI=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: Y4SVKrc+JQQlNpir8ZrqFVMf0H4=

Name: boot.img
SHA1-Digest: 1Jssvq5Bybj4MuQKKMMtJfGz2zU=

Name: install/bin/backuptool.functions
SHA1-Digest: tlFHS/v5sKIPGWX5RxxexAGjT8I=

